ServerRoot /home/bart/Code/mod_parrot/provish/../serve/
PidFile /home/bart/Code/mod_parrot/provish/../serve//httpd.pid
DocumentRoot /home/bart/Code/mod_parrot/provish/../serve//docs
ErrorLog /home/bart/Code/mod_parrot/provish/../serve//error.log
Listen 8000
