class common.route;

function main[main](var args) {
    apache.setup(args[0]);
    var route = new common.route(args[1]);
    say("Requested route " + string(route)); 
    getstdout().status(203);
    var headers = getstdin().headers();
    for(string k in headers) {
        getstdout().header("X-Echo-" + k, string(headers[k]));
    }
    var parameters = getstdin().request();
    print("Request\n-------\n");
    for(string k in parameters) {
        say(sprintf("%s: %s", [k, parameters[k]]));    
    }
    print("\nPOST data\n=========\n");
    say(getstdin().readall());
}


