

function main[main](var request) { 
    say("Begin of script");
    try {
		load_bytecode('apache.pbc');
		var output = new apache.output(request);
        var interp = getinterp();
        interp.stdout_handle(output);
        say("Hello, world!");
    }  catch(e) { 
               say(e.message); 
               var bt = e.backtrace();
               for(int i = 0; i < elements(bt); i++) {
                       var sub = bt[i]['sub'];
                       var annotations = bt[i]['annotations'];
                       if(sub != null)
                            say(string(sub));
                       for(var n in annotations)
                               say(sprintf("%s: %s", [n, annotations[n]]));
               }       
     } 
    say("End of script");
}

function getBytecode(string fileName) {
	var handle = new 'FileHandle'();
	handle.open(fileName, "r");
	string source = handle.readall();
	var compiler = compreg('winxed');	
	var result = compiler.compile(source);
	return result;
}

function cgiRun(string fileName, var args) {
	var bytecode = getBytecode(fileName);
	var mainSub = bytecode.main_sub();
	mainSub([ fileName ]);
}

function debugRequest(args) {
	var input = getstdin();
	if(!input.isatty()) {
		string msg = input.readall();
		say(sprintf("POST data was %d bytes long", [ length(msg) ]));
	}
	for(var k in args) {
		string msg = sprintf("%s: %s", [k, args[k]]);
		say(msg);
	}
}
